<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        .flex-box {
            display: flex;
            flex-direction: row;
            color: #0071bd;
            background-color: #f8f9faba;
            gap: 3%;
            height: 4rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            font-size: 1.2rem;
            font-weight: 400;

        }

        .training {
            font-family: Open Sans, sans-serif;
            color: #928f8f;
            font-weight: 700;
            font-size: 0.8rem;

        }

        svg {
            vertical-align: middle;
        }

        .head {
            margin: 20px;

        }
        .head:hover{
            background-color: #0071bd;
            color:white;
            cursor: pointer;
            border: #364146;
            border-radius: 5px;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
        }

        h3 {
            margin: 0 0 20px;
            margin-top: 0px;
            font-size: 2.2vw;
            margin-top: 6vh;
            font-weight: 700;
            line-height: 6vh;
            font-family: Open Sans, sans-serif;
            color: #364146;
        }

        h6,h5 {
            color: gray;
            font-family: sans-serif;
            font-size: 1rem;

        }

        button {
            background-color: #0071bd;
            padding: 15px;
            color: white;
            width: 150px;
            font-weight: 500;
            font-size: 1.3vw;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-box">
            <div style="margin-left: 20px;">
                <img height=33px width=185px src="C:\Users\G PenchalaLakshmi\webdevelopment\.vscode\ByteSplash_Logo.png" /><br>
                <span class="training">Training and Placement Center</span>
            </div>
            <div class="head">
                <span>Home</span>
            </div>
            <div class="head">
                <span>Courses</span>
            </div>
            <div class="head">
                <span>Contact</span>
            </div>
            <div class="head">
                <span>
                    <svg fill="#0071bd" id="callIcon" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px"
                        viewBox="0 0 414.937 414.937" xml:space="preserve">
                        <g _ngcontent-ng-c3285547652="">
                            <path _ngcontent-ng-c3285547652="" id="callIcon" d="M159.138,256.452c37.217,36.944,80.295,72.236,97.207,55.195c24.215-24.392,39.12-45.614,92.854-2.761
                    c53.734,42.874,12.696,71.727-10.757,95.363c-27.064,27.269-128.432,1.911-228.909-97.804C9.062,206.71-17.07,105.54,10.014,78.258
                    c23.46-23.637,52.006-64.879,95.254-11.458c43.269,53.394,22.161,68.462-2.054,92.861
                    C86.31,176.695,121.915,219.501,159.138,256.452z M213.104,80.203c0,0-11.227-1.754-19.088,6.113
                    c-8.092,8.092-8.445,22.032,0.082,30.552c5.039,5.039,12.145,6.113,12.145,6.113c13.852,2.598,34.728,6.997,56.944,29.206
                    c22.209,22.208,26.608,43.084,29.206,56.943c0,0,1.074,7.106,6.113,12.145c8.521,8.521,22.46,8.174,30.552,0.082
                    c7.861-7.86,6.113-19.087,6.113-19.087c-4.399-28.057-17.999-57.365-41.351-80.716C270.462,98.203,241.153,84.609,213.104,80.203z
                     M318.415,96.958c40.719,40.719,58.079,86.932,52.428,124.379c0,0-1.972,11.859,5.773,19.604
                    c8.718,8.718,22.535,8.215,30.695,0.062c5.243-5.243,6.385-13.777,6.385-13.777c4.672-32.361-1.203-97.464-64.647-160.901
                    C285.605,2.887,220.509-2.988,188.147,1.677c0,0-8.527,1.136-13.777,6.385c-8.16,8.16-8.656,21.978,0.061,30.695
                    c7.746,7.746,19.604,5.773,19.604,5.773C231.484,38.879,277.696,56.24,318.415,96.958z"></path>
                        </g>
                    </svg>
                    +91 8660803099</span>
            </div>
            <span class="head">

                <svg fill="#0071bd" width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path _ngcontent-ng-c3285547652=""
                        d="M4 7L10.94 11.3375C11.5885 11.7428 12.4115 11.7428 13.06 11.3375L20 7M5 18H19C20.1046 18 21 17.1046 21 16V8C21 6.89543 20.1046 6 19 6H5C3.89543 6 3 6.89543 3 8V16C3 17.1046 3.89543 18 5 18Z"
                        stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                enquires@bytesplash.in
            </span>
        </div>
    </header>
    <main>
        <div class="main-image">
            <img style="float: left;padding: 2rem;" width="500px" height="400px" 
                src="../../Documents/Designer-discuss.png"/>
        </div>
        <div class="matter">
            <h3>The Best Software Training And Placement Institute In Marathalli, Bengaluru</h3>
            <h6>All Courses Included with the Student Dahsboard wth the<a href="#" style="color: #0071bd;"> Byte Splash
                    LMS, Learning Management System</a> for the students as the dashboard for the courses and its
                assigments and daily class recordings.</h6>
        </div>
        <button>Get Started</button>
        <div>
          <h5>Courses</h5>  
            <img width="60%" src="../../Documents/courses-icons.png">
        </div>
    </main>
</body>

</html>